.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.1fr 2fr 0.1fr;
  gap: 10px;
  background-color:#cccdd9;
  font: 1em sans-serif;
}

.grid-header{
  grid-column: span 2;
  background-color: #ffcdd9;
  color: black;
  text-align: center;
  text-decoration:double;
}

.flex-profile{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffcdd9 ;
}

.flex-main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: center;
  background-color: #cccdc8;
  gap: 10px;
}

.education , .experience{
  background-color: #ffcdd9;
  display: flex;
  width: 1000px;
}
.footer{
  grid-column: span 2;
  background-color: #ffcdd9;
}

.flex-skill{
  display: flex;
  flex-direction: row;
  width: 1000px;
  flex: 1;
  background-color:#cccdc8;
  gap: 10px;
}

.skill, .hobby , .language{
 flex-basis: 1000px;
  background-color: #ffcdd9;
}